<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ar.com.ceiucaweb.quetetomaron.fragment.CompartirArchivosFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/compartir_r_btn"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/boton_compartir_arch" />

            <RadioButton
                android:id="@+id/sacar_foto_r_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/boton_sacar_foto" />

        </RadioGroup>

        <Spinner
            android:id="@+id/carrera_spin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ListView
            android:id="@+id/materia_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!--
        <Button
            android:id="@+id/aceptar_compartir_btn"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/btn_aceptar_compartir" />
        -->

    </LinearLayout>

</FrameLayout>
